*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  margin: 0px;
  padding: 0px;
}

body {
  background-color: rgb(46, 46, 46);
  color: rgb(255, 255, 255);
  font-family: arial;
  margin: 0px;
  padding: 32px 64px;
}

.Section {
  padding: 24px 0;
}

.ButtonGroup {
  display: flex;
  flex-direction: column;
  gap: 16px;
  max-width: 280px;
}

.Button {
  padding: 16px 32px;
  background-color: rgb(255, 255, 255);
  border-radius: 8px;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  font-size: 12px;
  transition: 0.5s;
  border-top-left-radius: 50px;
  border-bottom-right-radius: 50px;
  font-family: arial;
  font-size: large;
}

.Button--Primary {
  color: rgb(46, 46, 46);
}

.Button--Secondary {
  background-color: rgb(46, 46, 46);
  color: rgb(255, 255, 255);
}

.Button:hover {
  color: red;
  border-radius: 12px;
}

h1 {
  text-align: center;
  margin: 0px;
}

h2 {
  font-size: larger;
}

.Container {
  display: flex;
  align-items: center;
  gap: 16px;
  flex-wrap: wrap;
}

.Item {
  color: red;
  width: 100px;
  height: 100px;
  background-color: green;
  padding: 32px 32px 32px;
  border: 4px solid black;
}

.Box {
  border-radius: 48px;
  background-color: rgb(136, 130, 130);
  padding: 32px 32px;
  color: black;
  font-size: large;
  width: 100%;
}

.Circle {
  width: 64px;
  aspect-ratio: 1;
  background-color: rgb(143, 13, 13);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.Box__Header {
  display: flex;
  align-items: center;
  gap: 8px;
  justify-content: space-between;
}

.Norman {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.FlagboxGer {
  display: flex;
  flex-direction: column;
  aspect-ratio: 2/1;
  width: 100%;
  justify-content: center;
  align-items: center;
  border: 4px solid black;
}

.Flagbox {
  display: flex;
  width: 100%;
  aspect-ratio: 2/1;
  position: relative;
  overflow: hidden;
  border: 4px solid black;
}

.Color {
  display: flex;
  width: 100%;
  flex: 1;
}

.Bundesadler {
  position: absolute;
  top: 50;
  width: 13%;
}

.Black {
  background-color: black;
}

.Red {
  background-color: red;
}

.Gold {
  background-color: gold;
}

.Blue {
  background-color: blue;
}

.White {
  background-color: white;
}

.RedFra {
  background-color: red;
}

.Flag {
  background-color: rgb(27, 77, 185);
  width: 100%;
}

.Cv {
  position: absolute;
  background-color: yellow;
  top: 0;
  left: 30%;
  height: 100%;
  width: 10%;
}

.Ch {
  position: absolute;
  top: 40%;
  left: 0;
  width: 100%;
  height: 20%;
  background-color: yellow;
}

.Gruen {
  background-color: green;
  width: 40%;
  height: 100%;
}

.Rot {
  background-color: red;
  width: 60%;
  height: 100%;
}

.Wappen {
  position: absolute;
  top: 50%;
  left: 40%;
  transform: translate(-50%, -50%);
  width: 25%;
  height: auto;
  border-radius: 50%;
}

.GridContainer {
  display: grid;
  gap: 16px;
  grid-template-rows: 100px 100px 100px 100px 100px 100px;
  grid-template-columns: 100px 100px 100px 100px 100px 100px;
  grid-auto-rows: 100px;
}

.GridItem {
  background-color: purple;
  border: 4px solid yellow;
}

.Item-1 {
  grid-row: 1 / 3;
  grid-column: 1 / 5;
}

.Item-2 {
  grid-row: span 2;
  grid-column: span 2;
}

.Item-3 {
  grid-area: 3 / 3 / 2 / 3;
}
